/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "tap-preferred"; };

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        go-to-system {
            bindings = <&to 7>;
            key-positions = <30 31 32>;
        };

        base {
            bindings = <&to 8>;
            key-positions = <40 45>;
        };
    };

    macros {
        accentcirc: accentcirc {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp Y &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "ACCENTCIRC";
        };

        trema: trema {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp RA(D) &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TREMA";
        };
    };

    behaviors {
        interogation: interogation {
            compatible = "zmk,behavior-mod-morph";
            label = "INTEROGATION";
            bindings = <&kp NUMBER_8>, <&kp LS(N)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mtlayer: mtlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "MTLAYER";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ergo-be-base {
            display-name = "base";
            bindings = <
&kp TAB         &kp M     &kp H  &kp R          &kp E     &kp RBKT  &kp ESCAPE  &kp BACKSPACE  &kp P      &kp APOS      &kp I          &sl 1  &kp X  &to 0
&kp LCTRL       &kp A     &kp K  &kp F          &kp SEMI  &kp FSLH  &kp ENTER   &kp ENTER      &kp O      &kp L         &kp J          &kp D  &kp S  &kp ENTER
&kp LEFT_SHIFT  &kp LBKT  &kp C  &interogation  &kp U     &kp Q                                &kp V      &kp DOT       &kp COMMA      &kp G  &kp B  &kp RIGHT_SHIFT
                                 &kp LEFT_ALT   &kp LGUI  &mo 2                                &kp SPACE  &mtlayer 3 4  &kp RIGHT_ALT
            >;
        };

        ergo-be-accent {
            bindings = <
&trans  &accentcirc A  &kp BSLH  &kp RA(R)  &accentcirc R  &trans  &trans  &trans  &trans     &kp RA(N)  &kp RA(SPACE)  &trans         &accentcirc S  &trans
&trans  &kp Z          &kp W     &kp T      &accentcirc F  &trans  &trans  &trans  &kp N4     &kp N5     &accentcirc D  &trema D       &trema RA(S)   &trans
&trans  &kp RA(A)      &trans    &kp RA(F)  &trans         &trans                  &kp RA(V)  &trans     &trans         &kp LS(RA(V))  &trans         &trans
                                 &trans     &trans         &kp N                   &kp N      &trans     &trans
            >;
        };

        ergo-be-symbol {
            bindings = <
&trans  &trans     &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp GRAVE      &kp EQUAL      &trans  &trans  &kp NUMBER_6  &kp RA(E)     &kp NUMBER_0  &kp RA(G)     &kp LS(EQUAL)  &trans
&trans  &kp RA(X)  &kp NUMBER_4      &kp NUMBER_5      &kp RA(C)      &kp MINUS      &trans  &trans  &kp RA(Z)     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_1   &trans
&trans  &kp RA(B)  &kp RA(NUMBER_4)  &kp RA(NUMBER_5)  &kp RA(SPACE)  &kp LS(GRAVE)                  &kp RA(Q)     &kp LS(Y)     &kp LS(G)     &kp LS(V)     &kp LS(N)      &trans
                                     &trans            &trans         &trans                         &trans        &trans        &trans
            >;
        };

        ergo-be-nav {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC      &kp HOME           &kp UP      &kp END       &kp PG_UP  &trans  &trans  &none   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &trans      &trans
&kp C_BRI_MIN         &kp C_BRIGHTNESS_MAXIMUM  &kp LEFT           &kp DOWN    &kp RIGHT     &kp PG_DN  &trans  &trans  &none   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N0)  &trans
&trans                &trans                    &kp C_VOLUME_DOWN  &kp K_MUTE  &kp C_VOL_UP  &kp BSPC                   &kp G   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp V       &trans
                                                                   &trans      &trans        &trans                     &trans  &trans      &trans
            >;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&trans  &none  &mkp MB5   &none      &mkp MB4   &kp HOME  &trans  &trans  &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp C_AC_CLOSE  &trans
&trans  &none  &mkp RCLK  &mkp MCLK  &mkp LCLK  &kp END   &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none           &trans
&trans  &none  &none      &none      &none      &kp ESC                   &none           &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &trans          &trans
                          &trans     &trans     &trans                    &trans          &mtlayer 3 0    &trans
            >;
        };

        numeric {
            display-name = "numeric";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans  &kp N6         &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp RA(NUMBER_4)  &kp RA(NUMBER_5)  &trans  &trans  &kp MINUS         &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp KP_DIVIDE    &kp KP_MULTIPLY
&trans  &kp GRAVE      &kp RA(G)         &kp NUMBER_1      &kp NUMBER_4      &kp NUMBER_5      &trans  &trans  &kp V             &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp KP_SUBTRACT  &kp KP_PLUS
&trans  &kp LS(GRAVE)  &kp NUMBER_2      &kp NUMBER_3      &kp RA(X)         &kp RA(C)                         &kp LS(NUMBER_0)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp N4           &kp N5
                                         &trans            &trans            &trans                            &trans            &trans            &trans
            >;
        };

        navigation {
            display-name = "navigation";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &trans  &trans  &none   &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10   &trans  &trans  &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
&trans  &kp F11  &kp F12  &none   &none   &kp LGUI                  &none   &none     &none     &none      &kp LGUI   &trans
                          &trans  &trans  &trans                    &trans  &trans    &to 8
            >;
        };

        system {
            bindings = <
&rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 3  &trans  &trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans
&rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans  &trans          &bt BT_SEL 1  &bt BT_SEL 4  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&rgb_ug RGB_TOG  &trans           &trans  &trans          &bt BT_SEL 2  &bt BT_CLR                    &trans  &trans          &trans          &trans           &trans  &trans
                                          &trans          &trans        &trans                        &trans  &trans          &to 8
            >;
        };

        rescue {
            display-name = "rescue";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE            &kp Q  &kp W  &kp E  &kp R         &kp T      &kp LGUI   &kp BACKSPACE  &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LBKT
&mt LEFT_CONTROL TAB  &kp A  &kp S  &kp D  &kp F         &kp G      &kp ENTER  &kp ENTER      &kp H      &kp J     &kp K      &kp L    &kp SEMI  &mt RCTRL SINGLE_QUOTE
&mt LEFT_SHIFT RBKT   &kp Z  &kp X  &kp C  &kp V         &kp B                                &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT BACKSLASH
                                    &mo 5  &kp LEFT_ALT  &kp SPACE                            &kp SPACE  &kp RALT  &mo 6
            >;
        };
    };
};
