/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "tap-preferred"; };

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        goto-system {
            bindings = <&to 5>;
            key-positions = <30 31 32>;
        };

        goto-rescue {
            bindings = <&to 7>;
            key-positions = <16 17 18>;
        };

        bt-clear {
            bindings = <&bt BT_CLR>;
            key-positions = <41 40>;
            layers = <5>;
        };

        reset {
            bindings = <&sys_reset>;
            key-positions = <2 3 4>;
            layers = <5>;
        };

        bt-clear-all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <41 40 42>;
            layers = <5>;
        };

        goto-base {
            bindings = <&to 0>;
            key-positions = <23 24 25>;
        };

        goto-nav {
            bindings = <&to 3>;
            key-positions = <10 9 11>;
        };

        goto-mouse {
            bindings = <&to 4>;
            key-positions = <35 36 37>;
        };
    };

    macros {
        accentcirc: accentcirc {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp Y &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "ACCENTCIRC";
        };

        trema: trema {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp RA(D) &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TREMA";
        };
    };

    behaviors {
        interogation: interogation {
            compatible = "zmk,behavior-mod-morph";
            label = "INTEROGATION";
            bindings = <&kp NUMBER_8>, <&kp LS(N)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mtlayer: mtlayer {
            compatible = "zmk,behavior-hold-tap";
            label = "MTLAYER";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ergo-be-base {
            display-name = "base";
            bindings = <
&kp ESCAPE  &kp M            &kp H           &kp R          &kp E                &kp RBKT        &kp DELETE    &kp BACKSPACE  &kp P           &kp APOS           &kp I        &sl 1           &kp X            &to 0
&tog 3      &mt RIGHT_ALT A  &mt LEFT_ALT K  &mt LCTRL F    &mt LEFT_SHIFT SEMI  &lt 2 FSLH      &kp LEFT_GUI  &kp RIGHT_GUI  &lt 2 O         &mt RIGHT_SHIFT L  &mt RCTRL J  &mt LEFT_ALT D  &mt RIGHT_ALT S  &to 4
&kp TAB     &kp LBKT         &kp C           &interogation  &lt 3 U              &mt LEFT_GUI Q                               &mt LEFT_GUI V  &lt 3 DOT          &kp COMMA    &kp G           &kp B            &kp TAB
                                             &to 3          &kp ENTER            &kp SPACE                                    &kp SPACE       &kp ENTER          &to 4
            >;
        };

        ergo-be-accent {
            bindings = <
&trans  &accentcirc A  &kp BSLH  &kp RA(R)  &accentcirc R  &trans    &trans  &trans  &trans     &kp RA(N)  &kp RA(SPACE)  &trans         &accentcirc S  &trans
&trans  &kp Z          &kp W     &kp T      &accentcirc F  &trema F  &trans  &trans  &kp N4     &kp N5     &accentcirc D  &trema D       &kp RA(S)      &trans
&trans  &kp RA(A)      &trans    &kp RA(F)  &trans         &trans                    &kp RA(V)  &trans     &trans         &kp LS(RA(V))  &trema S       &trans
                                 &trans     &trans         &trans                    &kp N      &trans     &trans
            >;
        };

        ergo-be-symbol {
            bindings = <
&trans  &trans     &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp GRAVE      &kp EQUAL      &trans  &trans  &kp NUMBER_6  &kp RA(E)     &kp NUMBER_0  &kp RA(G)     &kp LS(EQUAL)  &trans
&trans  &kp RA(X)  &kp NUMBER_4      &kp NUMBER_5      &kp RA(C)      &kp MINUS      &trans  &trans  &kp RA(Z)     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_1   &trans
&trans  &kp RA(B)  &kp RA(NUMBER_4)  &kp RA(NUMBER_5)  &kp RA(SPACE)  &kp LS(GRAVE)                  &kp RA(Q)     &kp LS(Y)     &kp LS(G)     &kp LS(V)     &kp LS(N)      &trans
                                     &trans            &trans         &trans                         &trans        &trans        &trans
            >;
        };

        ergo-be-nav {
            bindings = <
&trans  &kp C         &kp HOME      &kp UP        &kp END       &kp PG_UP  &trans  &trans  &none   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &trans      &trans
&trans  &kp MINUS     &kp LEFT      &kp DOWN      &kp RIGHT     &kp PG_DN  &trans  &trans  &none   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N0)  &trans
&trans  &kp NUMBER_9  &kp NUMBER_8  &kp NUMBER_7  &kp NUMBER_0  &kp BSPC                   &kp G   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp V       &trans
                                    &to 0         &trans        &trans                     &trans  &trans      &to 0
            >;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&trans  &trans  &mkp MB5   &none      &mkp MB4   &kp HOME  &trans  &trans  &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp C_AC_CLOSE  &trans
&trans  &none   &mkp RCLK  &mkp MCLK  &mkp LCLK  &kp END   &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none           &trans
&trans  &trans  &none      &none      &none      &kp ESC                   &none           &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &trans          &trans
                           &to 0      &trans     &trans                    &mkp LCLK       &mkp RCLK       &to 0
            >;
        };

        system {
            bindings = <
&rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &none  &none   &bt BT_SEL 0  &bt BT_SEL 3  &trans  &trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans
&rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none  &none   &bt BT_SEL 1  &bt BT_SEL 4  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&rgb_ug RGB_TOG  &none            &none  &none   &bt BT_SEL 2  &none                         &trans  &trans          &trans          &trans           &trans  &trans
                                         &trans  &trans        &trans                        &trans  &trans          &to 7
            >;
        };

        navigation {
            display-name = "navigation";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &trans  &trans  &none   &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10   &trans  &trans  &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
&trans  &kp F11  &kp F12  &none   &none   &kp LGUI                  &none   &none     &none     &none      &kp LGUI   &trans
                          &trans  &trans  &trans                    &trans  &trans    &to 7
            >;
        };

        rescue {
            display-name = "rescue";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q       &kp W           &kp E        &kp R             &kp T   &trans  &trans  &kp Y   &kp U              &kp I        &kp O       &kp P          &kp LBKT
&trans      &mt RALT A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G   &trans  &trans  &kp H   &mt RIGHT_SHIFT J  &mt RCTRL K  &mt LALT L  &mt RALT SEMI  &kp SINGLE_QUOTE
&kp RBKT    &kp Z       &kp X           &kp C        &lt 3 V           &kp B                   &kp N   &lt 3 M            &kp COMMA    &kp DOT     &kp FSLH       &kp BACKSLASH
                                        &trans       &trans            &trans                  &trans  &trans             &trans
            >;
        };
    };
};
